COURSE FORMATS Onetopic
============================

Package tested in: moodle 2.8+

QUICK INSTALL
==============
Download zip package, extract the onetopic folder and upload this folder into course/format/.

ABOUT
=============
Developed by: David Herney Bernal García - davidherney at gmail dot com
GIT: https://github.com/davidherney/onetopic
Information in: http://aprendeenlinea.udea.edu.co/lms/investigacion/course/view.php?id=50&topic=2

IN VERSION
=============
2015011802 (MATURITY BETA):
Added functionality: Reduce and increment number of sections.

2015011801 (MATURITY ALPHA):
Compatibility with moodle 2.8

2014092802:
Fixed language -en- error and fixed double visualization of topic 0 when all topics are hidden

2014092801;
Fixed visualization of hidden/unavailable topics/tabs. Fixed with Mike Grant help.
Added "Disable/enable asynchronous edit functions" in order to make it possible to move the resources between tabs.

2014070301 (MATURITY ALPHA):
Compatibility with moodle 2.7

2014012001:
Fixed "overflow hidden" problem and line visibility in tabs.

2014012000:
Compatibility with moodle 2.6
Include hide and mark functionalities to "section 0"
The class "mark" has been added to the tab in accordance to the checked section. Italic font style has been apply to.
Added "move current topic" functionality, it is located on buttom of the page.
Added language "Euskara" by Iñigo Zendegi

2013052002:
Correction to "overflow hidden" problem.

2013052001:
Compatibility with moodle 2.5

2012112602:
Fixed an error when not section exists

2012112601:
Compatibility with moodle 2.4
Added the "hide tabs bar" option. Default is not hidden.

2012062605:
Fixed an error in return links when is edited a resource

2012062603:
Fixed an error in navigation links when is adding a new topic and the current section is the end

2012062602:
Fixed an error when is add new topics

2012062601:
Compatibility with moodle 2.3
Option coursedisplay used to show/hide section 0 in the page top

2012021301:
Compatibility with moodle 2.2

2011030101:
Change in style properties and guest access.
